# Infura API Key (get from https://infura.io)
VITE_INFURA_KEY=your_infura_api_key_here

# Dynamic.xyz Environment ID (get from https://app.dynamic.xyz/dashboard/developer/api)
VITE_DYNAMIC_ENVIRONMENT_ID=dynamic-environment-id

# Privy App ID  (get from https://dashboard.privy.io)
VITE_PRIVY_APP_ID=privy-app-id